sampleID           age14C  age14Cerror  year  coverage  damageRepair  groups
B_Ju_hoan_North-4  NA      NA           2010  40.57     TRUE          000
S_Ju_hoan_North-1  NA      NA           2010  46.49     TRUE          000
S_Ju_hoan_North-2  NA      NA           2010  34.22     TRUE          000
S_Ju_hoan_North-3  NA      NA           2010  37.24     TRUE          000
BallitoBayA        1980    20           NA    12.94     TRUE          111
BallitoBayB        2110    30           NA    1.25      TRUE          112
Doonside           2110    50           NA    0.01      FALSE         112
StHelena           2330    25           NA    1.1       FALSE         112
Faraoskop          2000    50           NA    2.3       FALSE         112
Kasteelberg        1310    50           NA    0.8       FALSE         111
vaa001             500     40           NA    1         FALSE         111
flo001             6990    30           NA    11.09647  TRUE          123
flo002             2970    60           NA    0.227619  FALSE         112
flo003             3570    50           NA    11.58128  TRUE          121
flo006             9020    30           NA    4.998657  TRUE          122
flo010             7295    32           NA    0.130293  FALSE         122
flo011             4860    30           NA    22.19364  TRUE          122
